<html>
    <script src="/baremux/index.js"></script>
    <script src="/epoxy/index.js"></script>

    <script>
        async function init() {
            const connection = new BareMux.BareMuxConnection("/baremux/worker.js");
            const wispUrl = "wss://wisp.mercurywork.shop/";
            await connection.setTransport("/epoxy/index.mjs", [{ wisp: wispUrl }]);
            navigator.serviceWorker.register("/sw.bundle.js")
        }
        
        if (document.readyState === "loading") {
            document.addEventListener("DOMContentLoaded", init);
        } else {
            init();
        }
    </script>
</html>